SANITY_ID=qd1vyeit
MONGODB_URI=mongodb+srv://codack:mbfibab2018@buylocate.svjlbdt.mongodb.net/?retryWrites=true&w=majority
FLW_PUBLIC_KEY=FLWPUBK_TEST-89f97bd23b17c7537aeb41d419a4a2d4-X
FLW_SECRET_KEY=FLWSECK_TEST-7d0c6c681e46c367acfb055158ed7b98-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST34c5f1dd295c
USER_VERIFICATION_SECRET_TOKEN=qTJ0dxTMEhyKCaCiwCLQxpIylRGMFWbh


bbbFLW_PUBLIC_KEY=FLWPUBK-04ad456ebd96ca14f010bfd9d738cb10-X
bbbFLW_SECRET_KEY=FLWSECK-48e6368f04783b9be945e617c724aa2d-X
bbbFLW_ENCRYPTION_KEY=48e6368f04781bbba60937ab